<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Css/style.css">
    <style>
        nav {
            display: static;
        }
        
        body {
            background: #0000003b;
        }
        
        .aboutus {
            border: 1px solid;
            background-color: black;
            margin: 10rem auto;
            border-radius: 10px 15px 30px 80px;
            color: white;
            padding: 40px;
            width: 30rem;
            font-size: 1.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
            transition: all ease-in-out 0.3s;
            cursor: pointer;
        }
        
        .aboutus:hover {
            scale: 1.05;
        }
        
        .portfolio {
            display: flex;
            flex-direction: column;
            margin-top: 3rem;
            background-color: rgba(48, 7, 7, 0.32);
            width: 50%;
            margin: auto;
            border-radius: 2rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
        }
        
        .portfolio-card {
            padding: 2rem;
            font-size: 1.2rem;
            width: 20%;
            margin: auto;
            padding-left: 5rem;
        }
        
        .divider {
            width: 10rem;
            height: 1px;
            background-color: black;
        }
        
        section img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <section class="aboutus">
        <h2 style="text-align: center;">About Us</h2>

        Introducing Inkz, your go-to online printer store for all your printing needs. Explore our wide range of printers, ink cartridges, toners, paper, and accessories from trusted brands. With fast shipping and excellent customer service, Inkz is your one-stop
        destination for quality printing solutions. Welcome to Inkz, where convenience meets printing perfection.We are new and upcoming group of Nepalese Entrepreneur who what to do some thing prescedental and actually make some difference.Our journey
        started back from 2021 from when we group of friends thought to start an ecommerce website. There were many challanges during the struggling periods but driven by a motive to do greater good.
    </section>
    <section class="portfolio">
        <div class="portfolio-card">
            <img src="../Pictures/profile/bibhusan.jpg" alt="">
            <div>Name:Bibhusan Silwal </div>
            <div>College: Islington </div>
            <div>Status: ongoing </div>

            <div class="divider"></div>

            <div>School(+2): Kathmandu Model Secondary School</div>
            <div>grade:3.71 </div>

            <div class="divider"></div>

            <div>School(SEE):Gyankunj Higher Secondary school</div>
            <div>Grade: 3.9</div>
            <div>Stream: Science</div>

            <div class="divider"></div>

        </div>
        <div class="portfolio-card">
            <img src="../Pictures/profile/prabin.png" alt="">
            <div>Name:Prabin Kumar Gupta</div>
            <div>College: Islington </div>
            <div>Status: ongoing </div>

            <div class="divider"></div>

            <div>School(+2):New summit College</div>
            <div>grade: 2.96</div>

            <div class="divider"></div>

            <div>School(SEE)</div>
            <div>Grade: 3.6</div>
            <div>Stream: Science</div>

            <div class="divider"></div>

        </div>
        <div class="portfolio-card">
            <img src="../Pictures/profile/asal.jpg" alt="">
            <div>Name:Asal Neupane</div>
            <div>college: Islington </div>
            <div>Status: ongoing </div>

            <div class="divider"></div>

            <div>School(+2): Viswa Niketan </div>
            <div>grade:3.5 </div>

            <div class="divider"></div>

            <div>School(SEE): Lamki Pioneer academy</div>
            <div>Grade: 3.6</div>
            <div>Stream: Management</div>

            <div class="divider"></div>

        </div>
    </section>

    <footer id="footer">
        <div class="main-footer">
            <!-- Links to different pages -->
            <div class="pages">
                <img src="../Pictures/transparent background(white) - Copy.png" width="70px" alt="">
                <p><a href="index.html">Home</a></p>
                <p><a href="/Pages/product.html">Product</a></p>
                <p><a href="/Pages/blog.html">Blog</a></p>
                <p><a href="/Pages/research.html">Research</a></p>
                <p><a href="/Pages/aboutus.html">About us</a></p>
            </div>
            <!-- Services offered -->
            <div class="services">
                <h3>Services</h3>
                <p>Printers</p>
                <p>Ink Cartridges</p>
                <p>Refill kits</p>
                <p>Accessories</p>
                <p>Ink Refill kits</p>
                <p>Printer Software</p>
                <p>Printer Repair Tools</p>
            </div>
            <!-- Contact information -->
            <div class="contacts">
                <h3>Contacts</h3>
                <p>01-4031628</p>
                <p>01-4262897</p>
                <p>Babarmahal, Kathmandu</p>
                <div class="social">
                    <!-- Social media icons -->
                    <img src="../Pictures/footer icons/facebook.svg" alt="footer-facebook">
                    <img src="../Pictures/footer icons/instagram.svg" alt="footer-instagram">
                    <img src="../Pictures/footer icons/x-twitter.svg" alt="footer-twitter">
                    <img src="../Pictures/footer icons/pinterest.svg" alt="footer-pininterest">
                </div>
            </div>
            <!-- Accessing the site through the app -->
            <div>
                <h3>Also access us from Inkz. App</h3>
                <div class="apps">
                    <!-- App store badges -->
                    <img src="../Pictures/footer icons/google-play-badge.png" height="60px" alt="">
                    <img src="../Pictures/footer icons/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="">
                </div>
            </div>
        </div>
        <!-- Copyright information -->
        <div class="copyright">
            <span>&copy; 2021 INKZ. All rights reserved.</span>
        </div>
    </footer>
</body>

</html>